DATABASE="mongodb+srv://kartik:kartik@cluster0.mismegy.mongodb.net/parkinsons?retryWrites=true&w=majority"
DBLINK="mongodb+srv://kartik:kartik@cluster0.mismegy.mongodb.net/parkinsons?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000"
PORT=8000